3741.22 2225.53 102.96 172.47 0.0 orange rectangular capacitor
3423.16 2802.02 139.00 76.27 0.0 black rectangular capacitor
3879.14 2171.26 92.84 57.21 0.0 black rectangular capacitor
4485.90 2344.31 88.59 54.36 0.0 black rectangular capacitor
4689.58 2260.88 90.87 22.64 0.0 black rectangular capacitor
4145.28 2942.84 89.02 47.33 0.0 black rectangular capacitor
4015.55 3058.22 86.94 47.60 0.0 black rectangular capacitor
4811.59 3068.11 55.86 84.99 0.0 black rectangular capacitor
4735.74 3067.68 60.21 87.60 0.0 black rectangular capacitor
4039.81 3233.61 84.78 51.95 0.0 black rectangular capacitor
4040.63 3303.82 86.40 48.56 0.0 black rectangular capacitor
4205.68 3302.93 86.73 53.91 0.0 black rectangular capacitor
4368.51 3301.49 88.91 50.72 0.0 black rectangular capacitor
4534.58 3301.68 97.84 57.64 0.0 black rectangular capacitor
4697.13 3248.66 55.86 89.12 0.0 black rectangular capacitor
4234.90 3461.89 89.39 30.05 0.0 black rectangular capacitor
