3630.03 2328.19 49.52 88.34 0.0 black rectangular capacitor
3698.39 2538.54 54.54 92.90 0.0 black rectangular capacitor
3514.48 3139.73 55.78 91.03 0.0 black rectangular capacitor
3564.91 3278.63 167.71 102.52 0.0 orange rectangular capacitor
4131.97 3606.71 70.42 130.64 0.0 black rectangular capacitor
4400.12 3024.85 50.29 87.09 0.0 black rectangular capacitor
4282.62 2895.36 51.24 87.59 0.0 black rectangular capacitor
4642.19 3004.04 53.78 90.08 0.0 black rectangular capacitor
4570.85 3003.55 53.07 89.53 0.0 black rectangular capacitor
4810.11 2815.08 47.77 90.08 0.0 black rectangular capacitor
4651.65 2843.04 41.50 86.00 0.0 black rectangular capacitor
4647.99 2679.86 57.20 92.97 0.0 black rectangular capacitor
4659.68 2516.19 40.66 93.52 0.0 black rectangular capacitor
4603.84 2345.53 87.84 53.57 0.0 black rectangular capacitor
4426.64 2299.24 90.43 54.29 0.0 black rectangular capacitor
4428.79 2225.78 91.68 50.28 0.0 black rectangular capacitor
