3396.22 3326.77 33.03 81.01 0.0 black rectangular capacitor
3555.13 3297.32 59.12 90.30 0.0 black rectangular capacitor
3551.14 3459.60 56.73 90.20 0.0 black rectangular capacitor
3545.35 3627.59 54.74 87.59 0.0 black rectangular capacitor
3592.75 3796.14 92.32 53.53 0.0 black rectangular capacitor
3771.78 3843.00 89.51 54.44 0.0 black rectangular capacitor
3768.97 3916.26 92.45 50.97 0.0 black rectangular capacitor
3808.06 3115.98 58.06 84.61 0.0 black rectangular capacitor
3923.60 3248.69 56.98 87.59 0.0 black rectangular capacitor
4084.77 2540.20 68.84 128.57 0.0 black rectangular capacitor
4689.78 3016.94 54.55 84.81 0.0 black rectangular capacitor
4641.78 2877.14 167.96 103.76 0.0 orange rectangular capacitor
3634.81 3139.47 54.74 102.85 0.0 black rectangular capacitor
3561.40 3133.97 55.15 91.03 0.0 black rectangular capacitor
4498.85 3612.81 52.50 91.07 0.0 black rectangular capacitor
4575.41 3816.43 23.39 86.59 0.0 black rectangular capacitor
